{
  "name": "Triangle Pattern Game",
  "short_name": "Triangles",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
